0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:21:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:21:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:21:09 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:21:09 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:21:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:21:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:21:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 5172
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:21:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:21:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 6364 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:21:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2556 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:21:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:21:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:21:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:27:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 6442 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:27:15 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2465 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:27:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:27:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:31:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 6474 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:31:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2604 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:31:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:31:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:56:23 +0800] "GET /admin/specification.html HTTP/1.1" 200 6533 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:56:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2618 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:56:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:56:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 2593
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:56:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:57:02 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:58:40 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-1 2137
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:59:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 6533 http-bio-9101-exec-2 49
127.0.0.1 - - [06/Apr/2020:21:59:56 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:59:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:59:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 3155
0:0:0:0:0:0:0:1 - - [06/Apr/2020:21:59:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Apr/2020:22:00:29 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Apr/2020:22:00:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:22:00:29 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Apr/2020:22:00:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:22:00:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2020:22:00:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Apr/2020:22:00:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 14
127.0.0.1 - - [06/Apr/2020:22:03:04 +0800] "GET /specificationOption/findPage?page=1&rows=1 HTTP/1.1" 404 1007 http-bio-9101-exec-7 2
127.0.0.1 - - [06/Apr/2020:22:03:26 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-9 1
127.0.0.1 - - [06/Apr/2020:22:03:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 998 http-bio-9101-exec-1 34
127.0.0.1 - - [06/Apr/2020:22:04:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 6533 http-bio-9101-exec-4 2
127.0.0.1 - - [06/Apr/2020:22:04:22 +0800] "GET /admin/specification.html HTTP/1.1" 200 6533 http-bio-9101-exec-3 1
