0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:28:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 7240 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:28:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:28:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2371
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:28:47 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:28:51 +0800] "GET /brand/findOne.do HTTP/1.1" 200 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:28:53 +0800] "GET /brand/findOne.do HTTP/1.1" 200 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:28:56 +0800] "GET /brand/findOne.do HTTP/1.1" 200 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:29:00 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:29:02 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 7249 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2118
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:42 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:48 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:50 +0800] "GET /brand/findOne.do?id=6 HTTP/1.1" 200 37 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:52 +0800] "GET /brand/findOne.do?id=10 HTTP/1.1" 200 39 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:53 +0800] "POST /brand/add.do HTTP/1.1" 200 51 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:33:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:40:56 +0800] "GET /admin/brand.html HTTP/1.1" 200 7415 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:40:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2083
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:40:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:41:03 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:41:24 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:41:27 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:41:27 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:41:29 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:41:32 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:41:32 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:41:33 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:41:40 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:41:40 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 152 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:44:33 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 50 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:44:40 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:44:40 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:44:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:44:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:44:42 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:20:44:43 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:01:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 7730 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:01:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2104
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:01:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:02:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 7732 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:02:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2115
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:02:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:02:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:02:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:02:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:03:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 7740 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:03:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2201
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:03:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:12:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 8037 http-bio-9101-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:13:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2024
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:13:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:18:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 8716 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:18:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2027
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:18:58 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:19:05 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:19:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:19:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:19:12 +0800] "POST /brand/add.do HTTP/1.1" 500 19838 http-bio-9101-exec-8 103
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:19:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:19:16 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:19:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:19:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:19:17 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:19:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:19:23 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:19:25 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:19:33 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:19:33 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:19:33 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:19:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:19:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:19:45 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:19:49 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:21:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 8664 http-bio-9101-exec-3 77
127.0.0.1 - - [01/Apr/2020:21:21:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 8664 http-bio-9101-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:21:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 2770
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:21:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:21:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:21:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:21:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:21:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:21:57 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 200 41 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:21:57 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:21:57 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:21:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:21:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:21:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:01 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:06 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:07 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:08 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:18 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:18 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:18 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:20 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 44 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:24 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:27 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 44 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:32 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:32 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:32 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:22:35 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 9383 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2006
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:48 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:57:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:58:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:58:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:58:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:58:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 104 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2020:21:58:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 104 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:01:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:01:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:01:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:01:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:01:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:01:03 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:22:01:03 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-3 10
