0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:15:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 10412 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:15:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:15:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2732
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:15:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:09 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:10 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:13 +0800] "POST /brand/search.do?page=1&size=30 HTTP/1.1" 200 1063 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:13 +0800] "POST /brand/search.do?page=1&size=30 HTTP/1.1" 200 1063 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:17 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 44 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:23 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:23 +0800] "POST /brand/search.do?page=1&size=30 HTTP/1.1" 200 1063 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:29 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 200 41 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:29 +0800] "POST /brand/search.do?page=1&size=30 HTTP/1.1" 200 1018 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:30 +0800] "POST /brand/search.do?page=1&size=30 HTTP/1.1" 200 1018 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:36 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:37 +0800] "POST /brand/search.do?page=2&size=20 HTTP/1.1" 200 191 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:40 +0800] "POST /brand/search.do?page=1&size=40 HTTP/1.1" 200 1018 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:40 +0800] "POST /brand/search.do?page=1&size=40 HTTP/1.1" 200 1018 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:49 +0800] "POST /brand/search.do?page=1&size=40 HTTP/1.1" 200 65 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:49 +0800] "POST /brand/search.do?page=1&size=40 HTTP/1.1" 200 65 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:56 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:16:58 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:17:00 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 5482 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 864 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3485 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 3342
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:35 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:38 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:38 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 5482 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 864 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3485 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 5482 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 864 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 3485 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:25:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:26:17 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:26:18 +0800] "POST /brand/search.do?page=2&size=20 HTTP/1.1" 200 191 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:26:20 +0800] "POST /brand/search.do?page=1&size=40 HTTP/1.1" 200 1018 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:26:20 +0800] "POST /brand/search.do?page=1&size=40 HTTP/1.1" 200 1018 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2444 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:10 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:14 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:35:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:37:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 5568 http-bio-9101-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:37:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1176 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:37:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:37:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:37:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:37:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1182 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:39:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 5568 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:21 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:21 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 864 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1182 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:21 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2450 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:40:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:42:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:44:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:44:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:44:35 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:46:26 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:46:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 91
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:46:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:46:27 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:46:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 71
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:18 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1181 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 2559
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:25 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:26 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:37 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:38 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:38 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:39 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 233 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:43 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 187 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:48 +0800] "GET /brand/findOne.do?id=26 HTTP/1.1" 200 41 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:50 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 193 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:52 +0800] "GET /brand/delete.do?ids=26,26 HTTP/1.1" 200 41 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 145 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:55 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 191 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:59 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:48:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:49:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:49:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:49:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:49:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:49:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:49:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:49:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:49:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:49:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:49:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:49:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:49:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:49:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:49:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:49:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:49:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:21:49:02 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
