0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 5568 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 54 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 864 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2450 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1181 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 3183
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:21 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:42:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
