0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:50:33 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:50:33 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:50:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:50:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:50:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:50:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:50:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:50:33 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:50:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:50:33 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:50:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:12 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:51:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 6461 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:05:29 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:05:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:06:27 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:06:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:06:35 +0800] "GET /brand.html HTTP/1.1" 404 971 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:06:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 4888 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:06:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:06:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:06:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:06:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:06:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:06:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:08:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 4935 http-bio-9101-exec-2 60
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:08:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:08:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:08:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:08:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:08:45 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:10:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 4935 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:10:35 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 2252
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:42:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 4888 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:42:33 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 2019
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:42:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:42:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:43:35 +0800] "GET /brand/findPage.do HTTP/1.1" 500 5034 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [31/Mar/2020:19:43:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:04:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6207 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:04:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:04:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:04:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:04:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:04:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:04:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:04:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:04:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:07:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6213 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:08:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:08:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:09:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 6213 http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:09:37 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:09:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:09:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:09:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:09:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:09:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:09:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:09:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:09:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:11:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6210 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:12:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6213 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2388
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 211
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 1022
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:18 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:19 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:22 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:22 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:23 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:27 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:29 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:32 +0800] "GET /brand/findPage.do?page=1&size=30 HTTP/1.1" 200 928 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:13:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:14:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6840 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:14:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:14:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2289
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:14:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:14:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:14:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:14:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:15:09 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 66
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:15:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:15:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:15:10 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:15:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:15:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:15:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:15:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:15:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:15:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:15:15 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:15:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:15:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:21:15:16 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:16:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:16:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13459 http-bio-9101-exec-3 2323
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:16:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:16:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 500 13459 http-bio-9101-exec-5 278
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:22:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:22:24 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:22:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2223
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:22:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 161
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:22:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:22:25 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:22:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:22:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:22:28 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:22:38 +0800] "POST /brand/add.do HTTP/1.1" 200 50 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:22:38 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:23:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:23:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:23:27 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:23:29 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:23:41 +0800] "POST /brand/add.do HTTP/1.1" 200 50 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:23:41 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:24:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:25:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2390
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:25:01 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:25:13 +0800] "POST /brand/add.do HTTP/1.1" 200 51 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:26:39 +0800] "POST /brand/add.do HTTP/1.1" 200 51 http-bio-9101-exec-1 2122
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:28:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 6904 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:28:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 2196
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:28:37 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:28:46 +0800] "POST /brand/add.do HTTP/1.1" 200 51 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [31/Mar/2020:22:28:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 8
